# DatingApp

DatingApp-SPA/: package-lock.json  package.json  tslint.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  (+4 more)
DatingApp.API/: .gitignore  DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/DatingApp.API/Dtos/: UserForDetailedDto.cs  UserForRegisterDto.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20191129073748_InitialCreate.Designer.cs  20191129073748_InitialCreate.cs  20191231084629_photos3.Designer.cs  20191231084629_photos3.cs  20200207141737_addpublicid.Designer.cs  20200207141737_addpublicid.cs  20200211184908_Like.Designer.cs  20200211184908_Like.cs  20200216132104_message.Designer.cs  20200216132104_message.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Models/: Message.cs  User.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
(+23 files in other folders)
